<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        .navbar {
            background-color: #343a40; /* dark background */
            height: 50px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            list-style: none;
        }

        .navbar li {
            margin-right: 20px;
            position: relative;
            list-style: none;
        }

        .navbar li a {
            text-decoration: none;
            margin-left: 5px;
            color: #555555; /* changed to a neutral gray */
            font-weight: bold;
        }

        .navbar li a::before {
            content: ""; /* Removed Rupee sign */
            margin-right: 0;
            color: inherit; /* inherit color */
        }

        /* Dropdown Styles */
        .dropdown {
            display: none;
            position: absolute;
            background-color: #343a40; /* dark background */
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .navbar li:hover .dropdown {
            display: block;
        }

        .dropdown-content {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            color: #c2b280; /* sand color */
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <ul>
            <li>
                {% if request.user.is_authenticated %}
                <i class="fas fa-user-circle" style="font-size:24px"></i>
                <a href="#" class="user">{{request.user.username|capfirst}}</a>
                <div class="dropdown">
                    <a class="dropdown-content" href="{%url 'account'%}">Profile</a>
                    <a class="dropdown-content" href="{%url 'preferences'%}">Settings</a>
                    <a class="dropdown-content" href="{% url 'logout' %}">Logout</a>
                </div>
                {% else %}
                <!-- <a href="#" class="user">Guest</a> -->
                <a href="{%url 'login'%}">Login</a>
                <!-- Removed Register link as register URL is missing -->
                {%endif%}


            </li>
        </ul>
    </nav>

</body>

</html>
